# BluetoothUHFClient

./: README.md
app/: build.gradle
app/src/androidTest/java/com/speedata/bluetoothuhfclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/speedata/bluetoothuhfclient/: BanBottomBarUtils.java  BaseAct.java  BootBroadcastReceiver.java  DeviceScanActivity.java  LogToFileUtils.java  MainActivity.java  MsgEvent.java  MyApplication.java  RVAdapter.java  RVBean.java  SharedXmlUtil.java  TCPService.java
app/src/main/res/drawable/: bg_alibuybutton_default.xml  bg_alibuybutton_pressed.xml  bg_alibuybutton_selected.xml  deep_blue_btn.xml  shape_border_btn.xml  shape_border_btn_press.xml
app/src/main/res/layout/: activity_device.xml  activity_main.xml  item_info.xml
app/src/main/res/menu/: main.xml  scan.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/speedata/bluetoothuhfclient/: ExampleUnitTest.java
