<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">


    <EditText
        android:paddingLeft="40dp"
        android:id="@+id/tv_show_info"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/shape_border_selector"
        android:focusable="false"
        android:textSize="25sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_p"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/shape_border_selector"
                android:hint="10-30"
                android:inputType="number"
                android:padding="5dp" />

            <Button
                android:id="@+id/btn_p"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_alibuybutton"
                android:padding="5dp"
                android:text="设置功率"
                android:textColor="#ffffffff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="3.2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="标签数："
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_count"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/shape_border_selector"
                android:inputType="number"
                android:padding="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="RSSI："
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_rssi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/shape_border_selector"
                android:inputType="numberSigned"
                android:padding="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="次数："
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_rssi_count"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/shape_border_selector"
                android:inputType="number"
                android:padding="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="上报间隔："
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_period"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/shape_border_selector"
                android:inputType="number"
                android:padding="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="持续时间："
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_duration"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/shape_border_selector"
                android:inputType="number"
                android:padding="5dp" />
            <Button
                android:id="@+id/btn_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_alibuybutton"
                android:padding="5dp"
                android:text="设置参数"
                android:textColor="#ffffffff" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_i"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_alibuybutton"
                android:padding="5dp"
                android:text="查询读写器参数"
                android:textColor="#ffffffff" />

            <Button
                android:id="@+id/btn_g"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_alibuybutton"
                android:padding="5dp"
                android:text="查询传感器状态"
                android:textColor="#ffffffff" />

            <Button
                android:id="@+id/btn_r"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_alibuybutton"
                android:padding="5dp"
                android:text="读标签"
                android:textColor="#ffffffff" />


            <Button
                android:id="@+id/btn_e"
                android:layout_width="0dp"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_alibuybutton"
                android:padding="5dp"
                android:text="停止读标签"
                android:textColor="#ffffffff" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_s"
            android:layout_width="0dp"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_alibuybutton"
            android:padding="5dp"
            android:text="保存参数"
            android:textColor="#ffffffff" />

        <Button
            android:id="@+id/btn_disconnect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_alibuybutton"
            android:text="断开蓝牙连接"
            android:textColor="#ffffffff" />

    </LinearLayout>
</LinearLayout>